@charset 'utf-8';

@import '_default.scss';

#app { display: flex; width: 100vw; overflow-x: hidden; }

.sideHeader { position: fixed; top: 0; left: 0; padding: 1.3vw; width: 140px; height: 100vh;
	.sideHeaderContent { display: flex; flex-direction: column; justify-content: space-between; padding: 15px; width: 100%; height: 100%; background-color: #000; border-radius: 60px;
		.menuBtn { width: 100%; aspect-ratio: 1/1; border-radius: 50%; background-color: rgba(255,255,255,.1);
			.iconPart { color: #fff; font-size: 36px; }
			&--profile { position: relative; border:1px solid #fff; overflow: hidden;
				img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }
			}
		}
	}
}
.contentUnit { display: grid; grid-template: 35% 120px 1fr/repeat(6,1fr); gap: 1.3vw; flex: 1; width: 100%; height: 100vh; min-height: 720px; padding: 1.3vw 1.3vw 1.3vw 140px; overflow: hidden;
	.catchArea { position: relative; grid-column: 1/6; grid-row: 1/2; display: flex; flex-direction: column; padding-left: 40px;
		.catchSet {
			.catchTitle,.name { font-weight: bold; letter-spacing: 18%; }
			.catchTitle { position: relative; font-size: 80px;
				&:before { content: "-"; position: absolute; top: calc(50% - 4px); left: 0; transform: translate(-100%,-50%); }
				& + .name { margin-top: 30px; }
			}
			.name { font-size: 20px; }
		}
		.skillList { margin-top: 30px; display: flex; flex-wrap: wrap; gap: 12px;
			.skill { font-size: 18px;
				&:before { content: "-"; margin-right: 5px; }
			}
			& + .skillList { margin-top: 20px; }
		}
		.illustSet { position: absolute; top: 0 ; right: 0; z-index: -1; }
	}
	.actionArea { grid-column: 6/7; grid-row: 2/3;
		.actionBtn { position: relative; display: inline-block; width: 100%; height: 68px; background-color: #000; font-size: 26px; color: #fff; border-radius: 34px;
			.btnText { font-weight: bold; letter-spacing: 0.05em; }
			.iconPart { position: absolute; top: 50%; right: 15px; transform: translateY(-50%); font-size: 20px; }

		}
	}
	.spotifyArea { grid-column: 1/4; grid-row: 2/3; display: flex; margin-top: auto; width: 100%; height: 120px;
		.dummy { display: inline-block; width: 100%; background-color: #ddd; border-radius: 6px; }
	}
	.articleArea { grid-column: 1/7; grid-row: 3/4; display: grid; grid-template: 1fr 1fr/1fr 3fr; gap: 1.3vw;
		.subArticleSet,.mainArticleSet { position: relative;
			.panelImg { position: relative; display: grid; place-content: center; width: 100%; height: 100%; border-radius: 20px; overflow: hidden;
				&001 { background-color: #121212; }
				img { position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; object-fit: contain; transform: translate(-50%,-50%); }
			}
		}
		.subArticleSet { grid-column: 1/2; grid-row: 1/2; }
		.mainArticleSet { grid-column: 2/3; grid-row: 1/3; }
		.controlSet { grid-column: 1/2; grid-row: 2/3; display: flex; justify-content: center; gap: 15px;
			.numSide { display: flex; align-items: flex-end; padding-bottom: 40px;
				.now,.count { font-weight: bold; }
				.now { font-size: 120px; }
				.count { position: relative; top: -3px; font-size: 45px;
					&:before { content: "/"; position: relative; top: -10px; }
				}
			}
			.arrowSide { display: flex; flex-direction: column; justify-content: center; gap: 1vw;
				.controlBtn { display: grid; place-content: center; padding: 0; width: 50px; aspect-ratio: 1/1; background-color: rgba(0,0,0,.025); border-radius: 50%;
					.iconPart {  }
				}
			}
		}
	}
}